map $sent_http_content_type $expires {
  default off;
  application/javascript max;
  image/jpeg max;
  text/css max;
}

server {
  listen 80;
  server_name _;

  root /var/www/motion-viewer;
  gzip_types text/html text/css application/json application/javascript;

  location ~ ^/(index.html|service-worker.js)$ {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    etag off;
  }

  location ~ ^/(css|js|fonts)/ {
    expires $expires;
  }

  location /motion/ {
    root /var/lib;
    add_header Access-Control-Allow-Origin *;
    autoindex on;
    autoindex_format json;
    autoindex_localtime on;
    expires $expires;
  }

  location /live/ {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://127.0.0.1:8081;
  }
}
